{
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "C:/Users/Mara/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "C:/Users/Mara/AppData/Local/Programs/MiKTeX/miktex/bin/x64/bibtex.exe",
            "args": ["%DOCFILE%"]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex → bibtex → pdflatex × 2",
            "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
        },
        {
            "name": "pdflatex",
            "tools": ["pdflatex"]
        }
    ],
    "latex-workshop.latex.recipe.default": "pdflatex → bibtex → pdflatex × 2",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "never"
}
